# # This is a basic workflow to help you get started with Actions

# name: CI

# # Controls when the action will run. 
# on:
#   # Triggers the workflow on push or pull request events but only for the master branch
#   push:
#     branches: [ '*' ]
#   pull_request:
#     branches: [ master ]

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   # This workflow contains a single job called "build"
#   build:
#     # The type of runner that the job will run on
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [ubuntu-latest]

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2
#       - name: Check podman version
#         run: podman --version 
#       - name: Cache Container images
#         uses: actions/cache@v2
#         with:
#           path: ~/.local/share/containers/storage
#           key: ${{ runner.os }}-cache-v1-${{ hashFiles('Dockerfile') }}
#           restore-keys: ${{ runner.os }}-restore
#       - name: Build container
#         run: podman build -t ictu/zap2docker-weekly . 
#       - name: change accessibility for cache
#         run: podman unshare chmod -R 755 ~/.local/share/containers/storage/
        
